<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="logo">
        <h1>Hola</h1>
      <ul class="Lista">
        <li> home </li>
        <li> sobre </li>
        <li> contato </li>
      </ul>
    </div> 
    <div class="Tudo">
        <div class="Menu">
            <h1> Menu</h1>
            <ul class="Lista 1">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>    
    </div>
    <div class="Principal">
        <h1> Como Estás?</h1>
    </div>
    </div>
</body>
    </body>
</body>
</html>